metadata.yaml (before)
_repo: Memoirs-of-the-Courts-of-Louis-XV-and-XVI.---Volume-3--13-Being-secret-memoirs-of-Madame-Du-Ha__3878
_version: 0.1.0
creator:
  authors:
  - agent_name: Lamballe, Marie Thérèse Louise de Savoie-Carignan, princesse de
    alias: Lamballe, Marie Therese Louise de Savoie-Carignan, princesse de
    birthdate: 1749
    deathdate: 1792
    gutenberg_agent_id: '33799'
    url: http://www.gutenberg.org/2009/agents/33799
  - agent_name: Du Hausset, Mme.
    aliases:
    - Hausset, Mme. Du
    - Du Hausset, Madame
    gutenberg_agent_id: '1333'
    url: http://www.gutenberg.org/2009/agents/1333
description: ''
gutenberg_issued: '2004-12-03'
gutenberg_type: Text
identifiers:
  gutenberg: '3878'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Marie Antoinette, Queen, consort of Louis XVI, King of France, 1755-1793'
- !lcsh 'France -- Court and courtiers'
- !lcc 'DC'
- !lcsh 'Pompadour, Jeanne Antoinette Poisson, marquise de, 1721-1764'
- GITenberg
title: "Memoirs of the Courts of Louis XV and XVI. — Volume 3\r\nBeing secret memoirs\
  \ of Madame Du Hausset, lady's maid to Madame de Pompadour, and of the Princess\
  \ Lamballe"
url: http://www.gutenberg.org/ebooks/3878

metadata.yaml (after)
_repo: Memoirs-of-the-Courts-of-Louis-XV-and-XVI.---Volume-3--13-Being-secret-memoirs-of-Madame-Du-Ha__3878
_version: 0.2.0
covers:
- cover_type: generated
  image_path: cover.png
creator:
  authors:
  - agent_name: Lamballe, Marie Thérèse Louise de Savoie-Carignan, princesse de
    alias: Lamballe, Marie Therese Louise de Savoie-Carignan, princesse de
    birthdate: 1749
    deathdate: 1792
    gutenberg_agent_id: '33799'
    url: http://www.gutenberg.org/2009/agents/33799
  - agent_name: Du Hausset, Mme.
    aliases:
    - Hausset, Mme. Du
    - Du Hausset, Madame
    gutenberg_agent_id: '1333'
    url: http://www.gutenberg.org/2009/agents/1333
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/3878#Memoirs-of-the-Courts-of-Louis-XV-and-XVI.---Volume-3--13-Being-secret-memoirs-of-Madame-Du-Ha_
gutenberg_issued: '2004-12-03'
gutenberg_type: Text
identifiers:
  gutenberg: '3878'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Marie Antoinette, Queen, consort of Louis XVI, King of France, 1755-1793'
- !lcsh 'France -- Court and courtiers'
- !lcc 'DC'
- !lcsh 'Pompadour, Jeanne Antoinette Poisson, marquise de, 1721-1764'
- GITenberg
title: "Memoirs of the Courts of Louis XV and XVI. — Volume 3\r\nBeing secret memoirs\
  \ of Madame Du Hausset, lady's maid to Madame de Pompadour, and of the Princess\
  \ Lamballe"
url: http://www.gutenberg.org/ebooks/3878

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Memoirs-of-the-Courts-of-Louis-XV-and-XVI.---Volume-3--13-Being-secret-memoirs-of-Madame-Du-Ha__3878
-_version: 0.1.0
+_version: 0.2.0
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   authors:
   - agent_name: Lamballe, Marie Thérèse Louise de Savoie-Carignan, princesse de
@@ -15,6 +18,8 @@ creator:
     gutenberg_agent_id: '1333'
     url: http://www.gutenberg.org/2009/agents/1333
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/3878#Memoirs-of-the-Courts-of-Louis-XV-and-XVI.---Volume-3--13-Being-secret-memoirs-of-Madame-Du-Ha_
 gutenberg_issued: '2004-12-03'
 gutenberg_type: Text
 identifiers:
